<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CS4330SaxParser.jnlp">
  <information>
    <title>CS4330SaxParser</title>
    <vendor>Trevor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CS4330SaxParser.jar" size="7821" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CS4330SaxParser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cs4330saxparser.CS4330SaxParser"  name="CS4330SaxParser" />
  <update check="always"/>
</jnlp>
